\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perumalla2012discrete}
\citation{barrett2008episimdemics}
\citation{watts1998collective}
\citation{barabasi1999emergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Characteristics and Performance}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration and Platform Considerations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance Factors and Optimization}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Event Processing Time}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance Optimization: Rollbacks and State Saving}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Introduction to Rollbacks and State Saving}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}State Saving and Rollback Relationship}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Branch Implementations}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Master Branch}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Fossil Branch}{2}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}SIMD Branch}{3}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Hashing Branch}{3}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Relaxed Compare Branch}{3}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Unified Queue Branch}{3}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}GVT Implementation Comparison}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Future Work}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Label Definitions}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modified configuration summary for different models\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:modified_model_configs}{{1}{5}{Modified configuration summary for different models\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}fossil}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_normalized\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_raw\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_normalized\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_raw\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Memory Usage vs Branch\_Folder\_pcs-10k\_normalized\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Memory Usage vs Branch\_Folder\_pcs-10k\_raw\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-10k\_normalized\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-10k\_raw\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_normalized\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_raw\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_normalized\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_raw\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Branch vs Primary Rollback\_Folder\_pcs-10k\_normalized\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Branch vs Primary Rollback\_Folder\_pcs-10k\_raw\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Branch vs Primary Rollback\_Folder\_traffic-10k\_normalized\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Branch vs Primary Rollback\_Folder\_traffic-10k\_raw\relax }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_normalized\relax }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_raw\relax }}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_normalized\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_raw\relax }}{15}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Branch vs Simulation Time\_Folder\_pcs-10k\_normalized\relax }}{16}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Branch vs Simulation Time\_Folder\_pcs-10k\_raw\relax }}{16}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-10k\_normalized\relax }}{17}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-10k\_raw\relax }}{17}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}fossillocal}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_normalized\relax }}{18}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_raw\relax }}{18}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_normalized\relax }}{19}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_raw\relax }}{19}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Average Memory Usage vs Branch\_Folder\_pcs-10k\_normalized\relax }}{20}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Average Memory Usage vs Branch\_Folder\_pcs-10k\_raw\relax }}{20}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-10k\_normalized\relax }}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-10k\_raw\relax }}{21}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_normalized\relax }}{22}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_raw\relax }}{22}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_normalized\relax }}{23}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_raw\relax }}{23}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Branch vs Primary Rollback\_Folder\_pcs-10k\_normalized\relax }}{24}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Branch vs Primary Rollback\_Folder\_pcs-10k\_raw\relax }}{24}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Branch vs Primary Rollback\_Folder\_traffic-10k\_normalized\relax }}{25}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Branch vs Primary Rollback\_Folder\_traffic-10k\_raw\relax }}{25}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_normalized\relax }}{26}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_raw\relax }}{26}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_normalized\relax }}{27}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_raw\relax }}{27}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Branch vs Simulation Time\_Folder\_pcs-10k\_normalized\relax }}{28}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Branch vs Simulation Time\_Folder\_pcs-10k\_raw\relax }}{28}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-10k\_normalized\relax }}{29}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-10k\_raw\relax }}{29}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}gaurav\_unified}{30}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_normalized\relax }}{30}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_raw\relax }}{30}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_normalized\relax }}{31}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_raw\relax }}{31}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-10k\_normalized\relax }}{32}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-10k\_raw\relax }}{32}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-20k\_normalized\relax }}{33}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-20k\_raw\relax }}{33}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_normalized\relax }}{34}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_raw\relax }}{34}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_normalized\relax }}{35}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_raw\relax }}{35}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Branch vs Primary Rollback\_Folder\_traffic-10k\_normalized\relax }}{36}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Branch vs Primary Rollback\_Folder\_traffic-10k\_raw\relax }}{36}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Branch vs Primary Rollback\_Folder\_traffic-20k\_normalized\relax }}{37}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Branch vs Primary Rollback\_Folder\_traffic-20k\_raw\relax }}{37}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_normalized\relax }}{38}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_raw\relax }}{38}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_normalized\relax }}{39}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_raw\relax }}{39}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-10k\_normalized\relax }}{40}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-10k\_raw\relax }}{40}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-20k\_normalized\relax }}{41}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-20k\_raw\relax }}{41}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}gaurav\_unified\_local}{42}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_normalized\relax }}{42}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_raw\relax }}{42}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_normalized\relax }}{43}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_raw\relax }}{43}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-20k\_normalized\relax }}{44}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-20k\_raw\relax }}{44}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_normalized\relax }}{45}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_raw\relax }}{45}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_normalized\relax }}{46}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_raw\relax }}{46}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Branch vs Primary Rollback\_Folder\_traffic-20k\_normalized\relax }}{47}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Branch vs Primary Rollback\_Folder\_traffic-20k\_raw\relax }}{47}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_normalized\relax }}{48}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_raw\relax }}{48}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_normalized\relax }}{49}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_raw\relax }}{49}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-20k\_normalized\relax }}{50}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-20k\_raw\relax }}{50}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}gvt\_comparison}{51}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_normalized\relax }}{51}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_raw\relax }}{51}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_normalized\relax }}{52}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_raw\relax }}{52}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Average Memory Usage vs Branch\_Folder\_pcs-10k\_normalized\relax }}{53}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Average Memory Usage vs Branch\_Folder\_pcs-10k\_raw\relax }}{53}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_normalized\relax }}{54}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_raw\relax }}{54}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_normalized\relax }}{55}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_raw\relax }}{55}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Branch vs Primary Rollback\_Folder\_pcs-10k\_normalized\relax }}{56}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Branch vs Primary Rollback\_Folder\_pcs-10k\_raw\relax }}{56}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_normalized\relax }}{57}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_raw\relax }}{57}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_normalized\relax }}{58}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_raw\relax }}{58}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Branch vs Simulation Time\_Folder\_pcs-10k\_normalized\relax }}{59}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Branch vs Simulation Time\_Folder\_pcs-10k\_raw\relax }}{59}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}gvt\_comparison\_local}{60}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_normalized\relax }}{60}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_raw\relax }}{60}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_normalized\relax }}{61}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_raw\relax }}{61}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Average Memory Usage vs Branch\_Folder\_pcs-10k\_normalized\relax }}{62}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Average Memory Usage vs Branch\_Folder\_pcs-10k\_raw\relax }}{62}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_normalized\relax }}{63}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_raw\relax }}{63}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_normalized\relax }}{64}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_raw\relax }}{64}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Branch vs Primary Rollback\_Folder\_pcs-10k\_normalized\relax }}{65}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Branch vs Primary Rollback\_Folder\_pcs-10k\_raw\relax }}{65}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_normalized\relax }}{66}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_raw\relax }}{66}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_normalized\relax }}{67}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_raw\relax }}{67}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Branch vs Simulation Time\_Folder\_pcs-10k\_normalized\relax }}{68}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Branch vs Simulation Time\_Folder\_pcs-10k\_raw\relax }}{68}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}hashing}{69}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_normalized\relax }}{69}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_raw\relax }}{69}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_normalized\relax }}{70}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_raw\relax }}{70}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Branch vs Simulation Time\_Folder\_pcs-10k\_raw\relax }}{71}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-10k\_raw\relax }}{71}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}hashing\_local}{72}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_normalized\relax }}{72}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_raw\relax }}{72}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_normalized\relax }}{73}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_raw\relax }}{73}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Average Memory Usage vs Branch\_Folder\_pcs-10k\_normalized\relax }}{74}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Average Memory Usage vs Branch\_Folder\_pcs-10k\_raw\relax }}{74}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-10k\_normalized\relax }}{75}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-10k\_raw\relax }}{75}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_normalized\relax }}{76}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_raw\relax }}{76}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_normalized\relax }}{77}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_raw\relax }}{77}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Branch vs Primary Rollback\_Folder\_pcs-10k\_normalized\relax }}{78}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Branch vs Primary Rollback\_Folder\_pcs-10k\_raw\relax }}{78}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Branch vs Primary Rollback\_Folder\_traffic-10k\_normalized\relax }}{79}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Branch vs Primary Rollback\_Folder\_traffic-10k\_raw\relax }}{79}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_normalized\relax }}{80}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_raw\relax }}{80}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_normalized\relax }}{81}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_raw\relax }}{81}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Branch vs Simulation Time\_Folder\_pcs-10k\_normalized\relax }}{82}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Branch vs Simulation Time\_Folder\_pcs-10k\_raw\relax }}{82}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-10k\_normalized\relax }}{83}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-10k\_raw\relax }}{83}{figure.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}SIMD}{84}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_normalized\relax }}{84}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_raw\relax }}{84}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_normalized\relax }}{85}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_raw\relax }}{85}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Average Memory Usage vs Branch\_Folder\_pcs-10k\_normalized\relax }}{86}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Average Memory Usage vs Branch\_Folder\_pcs-10k\_raw\relax }}{86}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-10k\_normalized\relax }}{87}{figure.caption.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-10k\_raw\relax }}{87}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_raw\relax }}{88}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_raw\relax }}{88}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Branch vs Primary Rollback\_Folder\_pcs-10k\_raw\relax }}{89}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_normalized\relax }}{89}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_raw\relax }}{90}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_normalized\relax }}{90}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_raw\relax }}{91}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Branch vs Simulation Time\_Folder\_pcs-10k\_normalized\relax }}{91}{figure.caption.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Branch vs Simulation Time\_Folder\_pcs-10k\_raw\relax }}{92}{figure.caption.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-10k\_normalized\relax }}{92}{figure.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-10k\_raw\relax }}{93}{figure.caption.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}SIMD\_local}{94}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_normalized\relax }}{94}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-100k-ba\_raw\relax }}{94}{figure.caption.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_normalized\relax }}{95}{figure.caption.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Average Memory Usage vs Branch\_Folder\_epidemic-10k-ba\_raw\relax }}{95}{figure.caption.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Average Memory Usage vs Branch\_Folder\_pcs-10k\_normalized\relax }}{96}{figure.caption.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Average Memory Usage vs Branch\_Folder\_pcs-10k\_raw\relax }}{96}{figure.caption.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-10k\_normalized\relax }}{97}{figure.caption.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Average Memory Usage vs Branch\_Folder\_traffic-10k\_raw\relax }}{97}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-100k-ba\_raw\relax }}{98}{figure.caption.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Branch vs Primary Rollback\_Folder\_epidemic-10k-ba\_raw\relax }}{98}{figure.caption.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Branch vs Primary Rollback\_Folder\_pcs-10k\_raw\relax }}{99}{figure.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_normalized\relax }}{99}{figure.caption.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-100k-ba\_raw\relax }}{100}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_normalized\relax }}{100}{figure.caption.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Branch vs Simulation Time\_Folder\_epidemic-10k-ba\_raw\relax }}{101}{figure.caption.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Branch vs Simulation Time\_Folder\_pcs-10k\_normalized\relax }}{101}{figure.caption.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Branch vs Simulation Time\_Folder\_pcs-10k\_raw\relax }}{102}{figure.caption.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-10k\_normalized\relax }}{102}{figure.caption.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Branch vs Simulation Time\_Folder\_traffic-10k\_raw\relax }}{103}{figure.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Top Performers}{104}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Epidemic100kPerformers\_(Average)\relax }}{104}{figure.caption.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces EpidemicPerformers\_(Average)\relax }}{104}{figure.caption.198}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{barabasi1999emergence}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces PCSPerformers\_(Average)\relax }}{105}{figure.caption.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces TrafficPerformers\_(Average)\relax }}{105}{figure.caption.200}\protected@file@percent }
\bibcite{barrett2008episimdemics}{2}
\bibcite{perumalla2012discrete}{3}
\bibcite{watts1998collective}{4}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{108}
