Data for plot: Branch vs Primary Rollback

          Folder        branch     mean         sem
         pcs-10k        master 32505.90 5719.326757
         pcs-10k fossil_thread 29880.20 5152.463269
 epidemic-10k-ba        master   150.75   30.696466
 epidemic-10k-ba fossil_thread   145.40   30.502925
     traffic-10k        master 13805.10 3874.016086
     traffic-10k fossil_thread 13339.40 3804.316388
epidemic-100k-ba        master    20.90    7.798077
epidemic-100k-ba fossil_thread    18.50    6.690375

