Data for plot: Branch vs Simulation Time

          Folder  State_Save_Period         branch       mean      sem
         pcs-10k                  5         master  13.910320 0.104366
         pcs-10k                  5 relaxedCompare   0.112159 0.010989
         pcs-10k                  8         master  13.276000 0.062299
         pcs-10k                  8 relaxedCompare   0.119013 0.004113
         pcs-10k                 10         master  13.106200 0.053375
         pcs-10k                 10 relaxedCompare   0.101307 0.005070
         pcs-10k                 32         master        NaN      NaN
         pcs-10k                 32 relaxedCompare        NaN      NaN
 epidemic-10k-ba                  5         master        NaN      NaN
 epidemic-10k-ba                  5 relaxedCompare        NaN      NaN
 epidemic-10k-ba                  8         master        NaN      NaN
 epidemic-10k-ba                  8 relaxedCompare        NaN      NaN
 epidemic-10k-ba                 10         master 171.329000 0.475566
 epidemic-10k-ba                 10 relaxedCompare 175.723200 0.290740
 epidemic-10k-ba                 32         master 128.312000 0.168764
 epidemic-10k-ba                 32 relaxedCompare 132.712000 0.032825
     traffic-10k                  5         master  14.533840 0.072648
     traffic-10k                  5 relaxedCompare   0.257331 0.009296
     traffic-10k                  8         master  13.798060 0.063366
     traffic-10k                  8 relaxedCompare   0.255951 0.005728
     traffic-10k                 10         master  13.723380 0.085867
     traffic-10k                 10 relaxedCompare   0.253776 0.009586
     traffic-10k                 32         master        NaN      NaN
     traffic-10k                 32 relaxedCompare        NaN      NaN
epidemic-100k-ba                  5         master  60.851780 0.204200
epidemic-100k-ba                  5 relaxedCompare  62.238540 0.104676
epidemic-100k-ba                  8         master  49.326440 0.062825
epidemic-100k-ba                  8 relaxedCompare  50.165760 0.116664
epidemic-100k-ba                 10         master  45.510300 0.087975
epidemic-100k-ba                 10 relaxedCompare  46.576580 0.086793
epidemic-100k-ba                 32         master        NaN      NaN
epidemic-100k-ba                 32 relaxedCompare        NaN      NaN

