Data for plot: Branch vs Simulation Time

          Folder         branch       mean      sem
         pcs-10k         master   9.240921 0.272116
         pcs-10k relaxedCompare   0.020295 0.000175
 epidemic-10k-ba         master 111.306010 6.126716
 epidemic-10k-ba relaxedCompare 113.781589 6.299466
     traffic-10k         master  10.566910 0.536962
     traffic-10k relaxedCompare   0.074192 0.005325
epidemic-100k-ba         master  25.715520 1.315777
epidemic-100k-ba relaxedCompare  26.002250 1.593331

