Data for plot: Branch vs Simulation Time

          Folder         branch       mean      sem
         pcs-10k         master  11.789970 0.174489
         pcs-10k relaxedCompare   0.125035 0.009289
 epidemic-10k-ba         master 139.391750 5.181506
 epidemic-10k-ba relaxedCompare 143.263100 5.258401
     traffic-10k         master  12.283320 0.376639
     traffic-10k relaxedCompare   0.278134 0.020858
epidemic-100k-ba         master  33.318710 0.646260
epidemic-100k-ba relaxedCompare  34.091880 0.670991

