Data for plot: Branch vs Primary Rollback

          Folder         branch         mean         sem
         pcs-10k         master 33976.400000 3082.417137
         pcs-10k relaxedCompare     5.421053    0.925012
 epidemic-10k-ba         master     8.800000    2.281043
 epidemic-10k-ba relaxedCompare    31.750000    5.893741
     traffic-10k         master  8991.700000 1436.505614
     traffic-10k relaxedCompare    15.333333    2.351123
epidemic-100k-ba         master     0.300000    0.152753
epidemic-100k-ba relaxedCompare     4.100000    3.449477

